JWT_SECRET_KEY = fd4e20743a4d88ee321fade6bb67a3bc675b1134d882caea0f4b08809a7c7486
DATA_SOURCE = "https://fakestoreapi.com/products"
<<<<<<< HEAD
MONGO_KEY ='mongodb+srv://banleue13:EmV9ymdlFExTYae6@cluster0.lvzd0dt.mongodb.net/?retryWrites=true&w=majority'
=======
>>>>>>> bbeb05e9ee6f5890eb29058bd2feb7c18e67accf
